<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="彤哥哥的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://ltyeamin.github.io">
    <!--SEO-->

    <meta name="keywords" content="Data Structure">


    <meta name="description" content="1. 学前介绍1.1 学习理由你是不是觉得数据结构和算法，跟操作系统、计算机网络一样，是脱离实际工作的知识？可能除了面试，这辈子也用不着？
数据结构和算法这门课程无论在哪个学校的计算机相关专业，...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>【数据结构与算法】数据结构与算法初识 | 彤哥哥的博客</title>


    <link rel="alternate" href="/atom.xml" title="彤哥哥的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">


<script src="/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
<link rel="stylesheet" href="/css/calendar.css?rev=@@hash">
<link rel="stylesheet" href="/css/variable.css?rev=@@hash">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ebfd000c0e7cc1ee84a00f01d419b1e2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="YeaMin">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://ltyeamin.github.io">彤哥哥的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/backend/"><i class="fa"></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/frontend/"><i class="fa"></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/ops/"><i class="fa"></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/database/"><i class="fa"></i>数据库</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/algorithm/"><i class="fa"></i>算法</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/pm/"><i class="fa"></i>项目管理</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href=""><i class="fa"></i>自媒体</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/others/"><i class="fa"></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa /favicon.ico"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【数据结构与算法】数据结构与算法初识">
            
	            【数据结构与算法】数据结构与算法初识
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/algorithm/">algorithm</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Data-Structure/">Data Structure</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/08/01</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-学前介绍"><a href="#1-学前介绍" class="headerlink" title="1. 学前介绍"></a>1. 学前介绍</h1><h2 id="1-1-学习理由"><a href="#1-1-学习理由" class="headerlink" title="1.1 学习理由"></a>1.1 学习理由</h2><p>你是不是觉得数据结构和算法，跟操作系统、计算机网络一样，是脱离实际工作的知识？可能除了面试，这辈子也用不着？</p>
<p>数据结构和算法这门课程无论在哪个学校的计算机相关专业，都是一门必修课 。包括我本人在内，在大学所学的数据结构知识都是略知皮毛，工作后才知道这门课程非常重要的，是编程必备的基础。因此，我从我自身找出了几个不想学或学不好数据结构与算法的常见原因:</p>
<ul>
<li>这门课程逻辑性强大，学习枯燥，不太好学，自然学不好。</li>
<li>工作中用不到数据结构算法，可以用封装好的框架和API解决工作难题，觉得不需要重复造轮子，学不学无所谓，得过且过。</li>
<li>没时间学习，时间管理能力太差，懒得学习，要我干什么都行(吃喝玩乐)，反正不学习就行。</li>
<li>内心太浮躁、太安逸，沉不下心，只享受此时的安逸，却不知未来的恐惧。</li>
</ul>
<p>我相信大多数朋友也和我一样，以如此的状态进行生活、工作。但是渐渐的发现，无论通过任何方式都无法掩盖我内心的恐惧。处于一线城市的我，除了迷茫还是迷茫……</p>
<p>于是又过一段时间，开始慢慢调整，规划自己的知识体系，开始频繁学习知识、更新博客，补齐自己的短板，实现自我价值。</p>
<p><strong>只要心中还有梦，任何时候的开始，都为时不晚。</strong></p>
<p><strong>每一个不曾起舞的日子，都是对生命的辜负。</strong></p>
<p>经过反思，我对这门课程有了更深刻的认知：</p>
<ul>
<li>程序设计 = 数据结构 + 算法，恒古不变的基本功。</li>
<li>想要通关大厂面试，千万别让数据结构和算法拖了后腿。</li>
<li>不想写一辈子的CRUD，高质量的代码需要数据结构和算法。</li>
<li>阅读优秀源码时，到处都是数据结构、算法、设计模式的缩影，要想读的懂源码，理解透彻其背后的设计思想，就需要数据结构和算法。</li>
<li>训练大脑的思考能力，让大脑的逻辑性更加缜密，防止老年痴呆，学到老，活到老。</li>
</ul>
<h2 id="1-2-学习内容"><a href="#1-2-学习内容" class="headerlink" title="1.2 学习内容"></a>1.2 学习内容</h2><p>最常用的、最基础的十种数据结构：数组、链表、栈、队列、散列表、二叉树、堆、跳表、图、Trie树。</p>
<p>最常用的十种算法：递归算法、排序算法、二分查找、搜索算法、哈希算法、贪心算法、分治算法、回溯算法、动态规划、字符串匹配算法。</p>
<p><img src="http://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200803165111.jpeg" alt="数据结构与算法学习路线"></p>
<h2 id="1-3-学习技巧"><a href="#1-3-学习技巧" class="headerlink" title="1.3 学习技巧"></a>1.3 学习技巧</h2><ul>
<li>边学边练，举一反三，适度<a href="https://leetcode-cn.com/" target="_blank" rel="noopener">刷题</a>。</li>
<li>欲速则不达，多思考、多互动、多总结。</li>
<li>反复迭代，不断沉淀，突破自我。</li>
<li>坚持坚持再坚持，请记得每天一小时学习与训练。</li>
</ul>
<h1 id="2-数据结构与算法"><a href="#2-数据结构与算法" class="headerlink" title="2. 数据结构与算法"></a>2. 数据结构与算法</h1><h2 id="2-1-数据结构"><a href="#2-1-数据结构" class="headerlink" title="2.1 数据结构"></a>2.1 数据结构</h2><h3 id="2-1-1-数据结构定义"><a href="#2-1-1-数据结构定义" class="headerlink" title="2.1.1 数据结构定义"></a>2.1.1 数据结构定义</h3><p>数据结构是一门研究非数值计算的程序设计问题中的操作对象，以及它们之间的关系和操作等相关问题的学科。  </p>
<p>简单来说，数据结构是计算机存储、组织数据的方式。是把数据元素按照一定的关系组织起来的集合。</p>
<h3 id="2-1-2-数据结构分类"><a href="#2-1-2-数据结构分类" class="headerlink" title="2.1.2 数据结构分类"></a>2.1.2 数据结构分类</h3><h4 id="2-1-2-1-逻辑结构"><a href="#2-1-2-1-逻辑结构" class="headerlink" title="2.1.2.1 逻辑结构"></a>2.1.2.1 逻辑结构</h4><p>逻辑结构是从具体问题中抽象出来的模型，是抽象意义上的结构，按照对象中数据元素之间的相互关系分类，也是我们需要关注和讨论的问题。  </p>
<ul>
<li><p>集合结构：集合结构中数据元素除了属于同一个集合外，他们之间没有任何其他的关系。</p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804101325.png" alt="image-20200804101325212"></p>
</li>
<li><p>线性结构：线性结构中的数据元素之间存在一对一的关系。</p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804101512.png" alt="image-20200804101512179"></p>
</li>
<li><p>树形结构：树形结构中的数据元素之间存在一对多的层次关系。</p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804101642.png" alt="image-20200804101642354"></p>
</li>
<li><p>图形结构：图形结构的数据元素是多对多的关系。</p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804101824.png" alt="image-20200804101824307"></p>
</li>
</ul>
<h4 id="2-1-2-2-物理结构"><a href="#2-1-2-2-物理结构" class="headerlink" title="2.1.2.2 物理结构"></a>2.1.2.2 物理结构</h4><p>逻辑结构在计算机中真正的表示方式（又称为映像）称为物理结构，也可以叫做存储结构。常见的物理结构有顺序存储结构、链式存储结构。  </p>
<ul>
<li><p>顺序存储结构</p>
<p>​    把数据元素放到地址连续的存储单元里面，其数据间的逻辑关系和物理关系是一致的 ，比如我们常用的数组就是顺序存储结构。  </p>
<p>​    顺序存储结构存在一定的弊端，就像生活中排时也会有人插队也可能有人有特殊情况突然离开，这时候整个结构都处于变化中，此时就需要链式存储结构。  </p>
<p>  <img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804102645.png" alt="image-20200804102645011"></p>
</li>
</ul>
<ul>
<li><p>链式存储结构  </p>
<p>是把数据元素存放在任意的存储单元里面，这组存储单元可以是连续的也可以是不连续的。此时，数据元素之间并不能反映元素间的逻辑关系，因此在链式存储结构中引进了一个指针存放数据元素的地址，这样通过地址就可以找到相关联数据元素的位置。</p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804103014.png" alt="image-20200804103014534"></p>
</li>
</ul>
<h2 id="2-2-算法"><a href="#2-2-算法" class="headerlink" title="2.2 算法"></a>2.2 算法</h2><h3 id="2-2-1-算法定义"><a href="#2-2-1-算法定义" class="headerlink" title="2.2.1 算法定义"></a>2.2.1 算法定义</h3><p>算法是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。  </p>
<p>简单来说，根据一定的条件，对一些数据进行计算，得到需要的结果。</p>
<h3 id="2-2-2-认识算法"><a href="#2-2-2-认识算法" class="headerlink" title="2.2.2 认识算法"></a>2.2.2 认识算法</h3><p>在生活中，我们如果遇到某个问题，常常解决方案不是唯一的。  </p>
<p>举个简单的例子，比如想从上海去西安，如何去？会有不同的解决方案，我们可以坐飞机，可以坐火车，可以坐汽车，甚至可以步行，不同的解决方案带来的时间成本和金钱成本是不一样的，比如坐飞机用的时间最少，但是费用最高，步行费用最低，但时间最长。  </p>
<p>再例如在上海外滩附近买一套汤臣一品，如何付款？也会有不同的解决方案，可以一次性现金付清，也可以通过银行做按揭。这两种解决方案带来的成本也不一样，一次性付清，虽然当时出的钱多，压力大，但是没有利息，按揭虽然当时出的钱少，压力比较小，但是会有利息，而且30年的总利息几乎是贷款额度的一倍，需要多付钱。  </p>
<p>在程序中，我们也可以用不同的算法解决相同的问题，而不同的算法的成本也是不相同的。总体上，一个优秀的算法追求以下两个目标：  </p>
<ul>
<li>花最少的时间完成需求。</li>
<li>占用最少的内存空间完成需求。</li>
</ul>
<p>下面我们用两个小需求体验算法之美。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 需求1：计算1到100的和，试用不同的算法解决 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 算法1: 执行100次以上，花费时间较多，执行效率略低</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">algorithm1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 定义sum变量，用于存放和,执行1次</span></span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;  </span><br><span class="line">    <span class="comment">// 定义循环常量n，执行1次</span></span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">// 循环，执行n+1次，这里执行101次</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="comment">// 累加i到sum变量中，执行n次</span></span><br><span class="line">        sum += i;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 输出sum，执行1次，只是为了输出结果，可以忽略不计</span></span><br><span class="line">    System.out.println(<span class="string">"sum="</span> + sum);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 算法2:执行3次，花费时间少，执行效率略高</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">algorithm2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 定义sum变量，用于存放和,执行1次</span></span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 定义循环常量n，执行1次</span></span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">// 另一种求和方式，转化多个101的相加的问题，1+100,,2+99,3+98,...50+51，执行1次</span></span><br><span class="line">    sum = (n+<span class="number">1</span>) * n/<span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 输出sum，执行1次，只是为了输出结果，可以忽略不计</span></span><br><span class="line">    System.out.println(<span class="string">"sum="</span>+sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 需求2：计算1到10的阶乘，试用不同的算法解决 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 算法1: 递归计算n的阶乘，核心代码只执行10次</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">fun1</span><span class="params">(<span class="keyword">long</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n * fun1(n-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 算法2: 计算n的阶乘，核心代码只执行1次，占用空间小</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">fun2</span><span class="params">(<span class="keyword">long</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        result *= i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-两者之间的关系"><a href="#2-3-两者之间的关系" class="headerlink" title="2.3 两者之间的关系"></a>2.3 两者之间的关系</h2><p>数据结构指的是“一组数据的存储结构”。</p>
<p>算法指的是“操作数据的一组方法”。</p>
<p><strong>数据结构是为算法服务的，算法是要作用再特定的数据结构上的。</strong></p>
<p>因此，我们无法孤立数据结构来讲算法，也无法孤立算法来讲数据结构。</p>
<h1 id="3-算法分析"><a href="#3-算法分析" class="headerlink" title="3. 算法分析"></a>3. 算法分析</h1><p>研究算法的最终目的就是如何花更少的时间，如何占用更少的内存去完成相同的需求。</p>
<p>通过上述两个小需求演示了不同算法之间时间耗费和空间耗费上的差异，但我们并不能将时间占用和空间占用量化，因此，接下来我们要学习有关算法时间耗费和算法空间耗费的描述和分析。</p>
<p>有关算法时间耗费分析，我们称之为算法的时间复杂度分析，有关算法的空间耗费分析，我们称之为算法的空间复杂度分析。  </p>
<h2 id="3-1-时间复杂度"><a href="#3-1-时间复杂度" class="headerlink" title="3.1 时间复杂度"></a>3.1 时间复杂度</h2><p>我们要计算算法时间耗费情况，首先我们得度量算法的执行时间，那么如何度量呢？  </p>
<h3 id="3-1-1-事后分析估算法"><a href="#3-1-1-事后分析估算法" class="headerlink" title="3.1.1 事后分析估算法"></a>3.1.1 事后分析估算法</h3><p>在计算机程序编写前，依据统计方法对算法进行估算，经过总结，我们发现一个高级语言编写的程序在计算机上运行所消耗的时间取决于下列因素： </p>
<ul>
<li>算法采用的策略和方案。</li>
<li>编译产生的代码质量。</li>
<li>问题的输入规模，所谓的问题输入规模就是输入量的多少。 </li>
<li>机器执行指令的速度。</li>
</ul>
<p>由此可见，抛开这些与计算机硬件、软件有关的因素，一个程序的运行时间依赖于算法的好坏和问题的输入规模。如果算法固定，那么该算法的执行时间就只和问题的输入规模有关系了。  </p>
<p>我么再次以1-100的的求和案例为例，进行分析：</p>
<p>算法1：如果输入量为n为1，则需要计算1次；如果输入量n为1亿，则需要计算1亿次。</p>
<p>算法2：如果输入量为n为1，则需要计算1次；如果输入量n为1亿，则需要计算1次；  </p>
<p>因此，当输入规模为n时，第一种算法执行了1+1+(n+1)+n=2n+3次；第二种算法执行了1+1+1=3次。</p>
<p>如果我们把第一种算法的循环体看做是一个整体，忽略结束条件的判断，那么其实这两个算法运行时间的差距就是n和1的差距。  </p>
<p>为什么循环判断在算法1里执行了n+1次，看起来是个不小的数量，但是却可以忽略呢？我们来看下一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 需求3：计算100个1+100个2+100个3+...100个100的值 */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=n ; i++) &#123; </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;=n ; j++) &#123;</span><br><span class="line">            sum += i; <span class="comment">// 执行n^2次</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"sum="</span>+sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  上面这个例子中，如果我们要精确的研究循环的条件执行了多少次，是一件很麻烦的事情，并且，由于真正计算和的代码是内循环的循环体，所以，在研究算法的效率时，我们只考虑核心代码的执行次数，这样可以简化分析。</p>
<p>我们研究算法复杂度，<strong>侧重的是当输入规模不断增大时，算法的增长量的一个抽象(规律)，而不是精确地定位需要执行多少次</strong>，因为如果是这样的话，我们又得考虑回编译期优化等问题，容易主次跌倒。<br>我们不关心编写程序所用的语言是什么，也不关心这些程序将跑在什么样的计算机上，我们只关心它所实现的算法。这样，不计那些循环索引的递增和循环终止的条件、变量声明、打印结果等操作，最终在分析程序的运行时间时，最重要的是把程序看做是独立于程序设计语言的算法或一系列步骤。我们分析一个算法的运行时间，最重要的就是把核心操作的次数和输入规模关联起来。  </p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804142346.png" alt="image-20200804142345950"></p>
<h3 id="3-1-2-事前分析估算法"><a href="#3-1-2-事前分析估算法" class="headerlink" title="3.1.2 事前分析估算法"></a>3.1.2 事前分析估算法</h3><h4 id="2-1-2-1-函数渐近增长"><a href="#2-1-2-1-函数渐近增长" class="headerlink" title="2.1.2.1 函数渐近增长"></a>2.1.2.1 函数渐近增长</h4><p>给定两个函数f(n)和g(n),如果存在一个整数N，使得对于所有的n&gt;N,f(n)总是比g(n)大，那么我们说f(n)的增长渐近快于g(n)。 </p>
<p>数学概念似乎有点艰涩难懂，那我们以普通人的角度来理解函数渐近增长。   </p>
<ul>
<li><p>测试1</p>
<p>假设四个算法的输入规模都是n:</p>
<ol>
<li>算法A1要做2n+3次操作，可以这么理解：先执行n次循环，执行完毕后，再有一个n次循环，最后有3次运算。</li>
<li>算法A2要做2n次操作。</li>
<li>算法B1要做3n+1次操作，可以这个理解：先执行n次循环，执行完毕后，再执行一个n次循环，执行完毕后 ，再执行一个n次循环，最后再执行1次运算。</li>
<li>算法B2要做3n次操作。   </li>
</ol>
<p>那么，上述算法，哪一个更快一些呢？  </p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804143644.png" alt="image-20200804143644791"></p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804143955.png" alt="image-20200804143955005"></p>
<p>通过数据表格，比较算法A1和算法B1:</p>
<ol>
<li>当输入规模n=1时，A1需要执行5次，B1需要执行4次，所以A1的效率比B1的效率低；</li>
<li>当输入规模n=2时，A1需要执行7次，B1需要执行7次，所以A1的效率和B1的效率一样；</li>
<li>当输入规模n&gt;2时，A1需要的执行次数一直比B1需要执行的次数少，所以A1的效率比B1的效率高；  </li>
</ol>
<p>所以我们可以得出结论：<strong>当输入规模n&gt;2时，算法A1的渐近增长小于算法B1的渐近增长。</strong></p>
<p>通过观察折线图，我们发现，随着输入规模的增大，算法A1和算法A2逐渐重叠到一块，算法B1和算法B2逐渐重叠到一块，所以我们得出结论： <strong>随着输入规模的增大，算法的常数操作可以忽略不计。</strong></p>
</li>
<li><p>测试2</p>
<p>假设四个算法的输入规模都是n：</p>
<ol>
<li>算法C1需要做4n+8次操作。</li>
<li>算法C2需要做n次操作。</li>
<li>算法D1需要做2n^2次操作。</li>
<li>算法D2需要做n^2次操作。</li>
</ol>
<p>那么上述算法，哪个更快一些？  </p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804144506.png" alt="image-20200804144506425"></p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804145032.png" alt="image-20200804145032783"></p>
<p>通过数据表格，对比算法C1和算法D1：</p>
<ol>
<li>当输入规模n&lt;=3时，算法C1执行次数多于算法D1，因此算法C1效率低一些。</li>
<li>当输入规模n&gt;3时，算法C1执行次数少于算法D1，因此，算法D2效率低一些。</li>
</ol>
<p>所以，总体上，算法C1要优于算法D1。</p>
<p>通过折线图，对比对比算法C1和C2：随着输入规模的增大，算法C1和算法C2几乎重叠 。</p>
<p>通过折线图，对比算法C系列和算法D系列：随着输入规模的增大，即使去除n^2前面的常数因子，D系列的次数要远远高于C系列。</p>
<p>因此，可以得出结论：<strong>随着输入规模的增大，与最高次项相乘的常数可以忽略。</strong>  </p>
</li>
<li><p>测试3</p>
<p>假设四个算法的输入规模都是n：</p>
<ol>
<li>算法E1: 2n^2+3n+1。</li>
<li>算法E2: n^2 。</li>
<li>算法F1:2n^3+3n+1。</li>
<li>算法F2: n^3 。</li>
</ol>
<p>那么上述算法，哪个更快一些？  </p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804154909.png" alt="image-20200804154909208"></p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804155045.png" alt="image-20200804155045897"></p>
<p>通过数据表格，对比算法E1和算法F1:当n=1时，算法E1和算法F1的执行次数一样。当n&gt;1时，算法E1的执行次数远远小于算法F1的执行次数。所以算法E1总体上是由于算法F1的。   </p>
<p>通过折线图我们会看到，算法F系列随着n的增长会变得特块，算法E系列随着n的增长相比较算法F来说，变得比较慢，所以可以得出结论：<strong>最高次项的指数大的，随着n的增长，结果也会变得增长特别快。</strong></p>
</li>
<li><p>测试4</p>
<p>假设五个算法的输入规模都是n：</p>
<ol>
<li>算法G：n^3。</li>
<li>算法H:  n^2。</li>
<li>算法I：n。</li>
<li>算法J： logn 。</li>
<li>算法K:  1。</li>
</ol>
<p>那么上述算法，哪个效率更高呢？</p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804155406.png" alt="image-20200804155406812"></p>
</li>
</ul>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804155526.png" alt="image-20200804155526273"></p>
<p>通过观察数据表格和折线图，很容易可以得出结论：<strong>算法函数中n最高次幂越小，算法效率越高。</strong></p>
<p>总上所述，在我们比较算法随着输入规模的增长量时，可以有以下规则：  </p>
<ul>
<li><strong>算法函数中的常数可以忽略。</strong></li>
<li><strong>算法函数中最高次幂的常数因子可以忽略。</strong></li>
<li><strong>算法函数中最高次幂越小，算法效率越高。</strong>  </li>
</ul>
<h4 id="2-1-2-2-大O记法"><a href="#2-1-2-2-大O记法" class="headerlink" title="2.1.2.2 大O记法"></a>2.1.2.2 大O记法</h4><p>在进行算法分析时，语句总的执行次数T(n)是关于问题规模n的函数，进而分析T(n)随着n的变化情况并确定T(n)的量级。算法的时间复杂度，就是算法的时间量度，记作:T(n)=O(f(n))。它表示随着问题规模n的增大，算法执行时间的增长率和f(n)的增长率相同，称作算法的渐近时间复杂度，简称时间复杂度，其中f(n)是问题规模n的某个函数。  </p>
<p>在这里，我们需要明确一个事情：<strong>执行次数 </strong>= <strong>执行时间</strong> 。</p>
<p>用大写O()来体现算法时间复杂度的记法，我们称之为大O记法。一般情况下，随着输入规模n的增大，T(n)增长最慢的算法为最优算法。  </p>
<p>下面我们使用大O表示法来表示一些求和算法的时间复杂度：  </p>
<p>算法1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>; <span class="comment">//执行1次</span></span><br><span class="line">    <span class="keyword">int</span> n=<span class="number">100</span>; <span class="comment">//执行1次</span></span><br><span class="line">    sum = (n+<span class="number">1</span>) * n / <span class="number">2</span>;<span class="comment">//执行1次</span></span><br><span class="line">    System.out.println(<span class="string">"sum="</span>+sum);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>算法2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>; <span class="comment">//执行1次</span></span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">100</span>; <span class="comment">//执行1次</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        sum += i; <span class="comment">//执行了n次</span></span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"sum="</span> + sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>算法3：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>; <span class="comment">// 执行1次</span></span><br><span class="line">    <span class="keyword">int</span> n=<span class="number">100</span>; <span class="comment">// 执行1次</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=n ; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;=n ; j++) &#123;</span><br><span class="line">            sum+=i; <span class="comment">//执行n^2次</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果忽略判断条件的执行次数和输出语句的执行次数，那么当输入规模为n时，以上算法执行的次数分别为：</p>
<p>算法一：3次  </p>
<p>算法二：n+3次  </p>
<p>算法三：n^2+2次  </p>
<p>如果用大O记法表示上述每个算法的时间复杂度，应该如何表示呢？基于我们对函数渐近增长的分析，推导大O阶的表示法有以下几个规则可以使用：  </p>
<ol>
<li>用常数1取代运行时间中的所有加法常数。</li>
<li>在修改后的运行次数中，只保留高阶项。</li>
<li>如果最高阶项存在，且常数因子不为1，则去除与这个项相乘的常数。</li>
</ol>
<p>所以，上述算法的大O记法分别为：</p>
<p>  算法一：O(1)。</p>
<p>  算法二：O(n)。</p>
<p>  算法三：O(n^2)。 </p>
<h4 id="2-1-2-3-常见大O阶"><a href="#2-1-2-3-常见大O阶" class="headerlink" title="2.1.2.3 常见大O阶"></a>2.1.2.3 常见大O阶</h4><ul>
<li><p>线性阶：一般含有非嵌套循环涉及线性阶，线性阶就是随着输入规模的扩大，对应计算次数呈直线增长 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 它的循环的时间复杂度为O(n),因为循环体中的代码需要执行n次</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        sum += i;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"sum="</span> + sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>平方阶: 一般嵌套循环属于这种时间复杂度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * n=100，也就是说，外层循环每执行一次，内层循环就执行100次，那总共程序想要从这两个循环中出来，就需要执行100*100次。</span></span><br><span class="line"><span class="comment"> * 也就是n的平方次，所以这段代码的时间复杂度是O(n^2).</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>,n = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=n ; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;=n ; j++) &#123;</span><br><span class="line">            sum += i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>立方阶：一般三层嵌套循环属于这种时间复杂度 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * n=100，也就是说，外层循环每执行一次，中间循环循环就执行100次，中间循环每执行一次，最内层循环需要执行100次，那总共程序想要从这三个循环中出来。</span></span><br><span class="line"><span class="comment"> * 就需要执行100100100次，也就是n的立方，所以这段代码的时间复杂度是O(n^3).</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>,n = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=n ; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;=n ; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt;=n ; j++) &#123;</span><br><span class="line">                x++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对数阶: 对数，属于高中数学的内容，我们分析程序以程序为主，数学为辅，所以不用过分担心。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">1</span>,n=<span class="number">100</span>;</span><br><span class="line">  <span class="keyword">while</span>(i&lt;n)&#123;</span><br><span class="line">      i = i*<span class="number">2</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​       由于每次i*2之后，就距离n更近一步，假设有x个2相乘后大于n，则会退出循环。由于是2^x=n,得到x=log(2)n,所以这个循环的时间复杂度为O(logn);</p>
<p>​       对于对数阶，由于随着输入规模n的增大，不管底数为多少，他们的增长趋势是一样的，所以我们会忽略底数。  </p>
<p>​      <img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804163333.png" alt="image-20200804163333562"></p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804163444.png" alt="image-20200804163444172"></p>
<ul>
<li>常数阶: 一般不涉及循环操作的都是常数阶，因为它不会随着n的增长而增加操作次数。  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n=<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">int</span> i=n+<span class="number">2</span>;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码，不管输入规模n是多少，都执行2次，根据大O推导法则，常数用1来替换，所以上述代码的时间复杂度为O(1) 。</p>
<p>下面是对常见时间复杂度的一个总结：  </p>
<table>
<thead>
<tr>
<th>描述</th>
<th>增长的数量级</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>常数级别</td>
<td>1</td>
<td>普通语句</td>
<td>两数相加</td>
</tr>
<tr>
<td>对数级别</td>
<td>logN</td>
<td>二分策略</td>
<td>二分查找</td>
</tr>
<tr>
<td>线性级别</td>
<td>N</td>
<td>循环</td>
<td>找出最大元素</td>
</tr>
<tr>
<td>线性对数级别</td>
<td>NLogN</td>
<td>分治思想</td>
<td>归并排序</td>
</tr>
<tr>
<td>平方级别</td>
<td>N^2</td>
<td>双层循环</td>
<td>检查所有元素对</td>
</tr>
<tr>
<td>立方级别</td>
<td>N^3</td>
<td>三层循环</td>
<td>检查所有三元组</td>
</tr>
<tr>
<td>指数级别</td>
<td>2^N</td>
<td>穷举查找</td>
<td>检查所有子集</td>
</tr>
</tbody>
</table>
<p>他们的复杂程度从低到高依次为：  <strong>O(1)&lt;O(logn)&lt;O(n)&lt;O(nlogn)&lt;O(n^2)&lt;O(n^3) </strong>。</p>
<p>根据前面的折线图分析，我们会发现，从平方阶开始，随着输入规模的增大，时间成本会急剧增大，所以，我们的算法，尽可能的追求的是O(1),O(logn),O(n),O(nlogn)这几种时间复杂度，而如果发现算法的时间复杂度为平方阶、立方阶或者更复杂的，那我们可以分为这种算法是不可取的，需要优化。  </p>
<h4 id="2-1-2-4-函数调用的时间复杂度分析"><a href="#2-1-2-4-函数调用的时间复杂度分析" class="headerlink" title="2.1.2.4 函数调用的时间复杂度分析"></a>2.1.2.4 函数调用的时间复杂度分析</h4><p>之前，我们分析的都是单个函数内，算法代码的时间复杂度，接下来我们分析函数调用过程中时间复杂度。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 案例1：</span></span><br><span class="line"><span class="comment"> * 在main方法中，有一个for循环，循环体调用了show方法，由于show方法内部只执行了一行代码，所以show方法的时间复杂度为O(1),那main方法的时间复杂度就是O(n)。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n=<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        show(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 案例2：</span></span><br><span class="line"><span class="comment"> * 在main方法中，有一个for循环，循环体调用了show方法，由于show方法内部也有一个for循环，所以show方法的时间复杂度为O(n),那main方法的时间复杂度为O(n^2)。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n=<span class="number">100</span>;</span><br><span class="line">    show(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        show(i);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">            System.out.println(j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 案例3：</span></span><br><span class="line"><span class="comment"> * 在show方法中，有一个for循环，所以show方法的时间复杂度为O(n),在main方法中，show(n)这行代码内部执行的次数为n，第一个for循环内调用了show方法，</span></span><br><span class="line"><span class="comment"> * 所以其执行次数为n^2,第二个嵌套for循环内只执行了一行代码，所以其执行次数为n^2,那么main方法总执行次数为n+n^2+n^2=2n^2+n。</span></span><br><span class="line"><span class="comment"> * 根据大O推导规则，去掉n保留最高阶项，并去掉最高阶项的常数因子2，所以最终main方法的时间复杂度为O(n^2)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n=<span class="number">100</span>;</span><br><span class="line">    show(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        show(i);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">            System.out.println(j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; i++) &#123;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-1-2-5-最坏情况"><a href="#2-1-2-5-最坏情况" class="headerlink" title="2.1.2.5 最坏情况"></a>2.1.2.5 最坏情况</h4><p>从心理学角度讲，每个人对发生的事情都会有一个预期，比如看到半杯水，有人会说：哇哦，还有半杯水哦！但也有人会说：天哪，只有半杯水了。一般人处于一种对未来失败的担忧，而在预期的时候趋向做最坏的打算，这样即使最糟糕的结果出现，当事人也有了心理准备，比较容易接受结果。假如最糟糕的结果并没有出现，当事人会很快乐。  </p>
<p>算法分析也是类似，假如有一个需求：有一个存储了n个随机数字的数组，请从中查找出指定的数字。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 需求：有一个存储了n个随机数字的数组，请从中查找出指定的数字。</span></span><br><span class="line"><span class="comment"> * 最好情况：查找的第一个数字就是期望的数字，那么算法的时间复杂度为O(1)。</span></span><br><span class="line"><span class="comment"> * 最坏情况：查找的最后一个数字，才是期望的数字，那么算法的时间复杂度为O(n)。</span></span><br><span class="line"><span class="comment"> * 平均情况：任何数字查找的平均成本是O(n/2)。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] arr=&#123;<span class="number">11</span>,<span class="number">10</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (num==arr[i])&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由此可见，最坏情况是一种保证，在应用中，这是一种最基本的保障，即使在最坏情况下，也能够正常提供服务，所以，除非特别指定，我们提到的运行时间都指的是最坏情况下的运行时间。  </p>
<h2 id="3-2-空间复杂度"><a href="#3-2-空间复杂度" class="headerlink" title="3.2 空间复杂度"></a>3.2 空间复杂度</h2><p>计算机的软硬件都经历了一个比较漫长的演变史，作为为运算提供环境的内存，更是如此，从早些时候的512k,经历了1M，2M，4M…等，发展到现在的8G，甚至16G和32G，所以早期，算法在运行过程中对内存的占用情况也是一个经常需要考虑的问题。我么可以用算法的空间复杂度来描述算法对内存的占用 。</p>
<ol>
<li><p>基本数据类型内存占用情况。</p>
<p>| 数据类型 | 占用内存字节数 |<br>| ——– | ————– |<br>| byte     | 1              |<br>| short    | 2              |<br>| int      | 4              |<br>| long     | 8              |<br>| float    | 4              |<br>| double   | 8              |<br>| boolean  | 1              |<br>| char     | 2              |</p>
</li>
</ol>
<ol start="2">
<li><p>计算机访问内存的方式都是一次一个字节 。</p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804165752.png" alt="image-20200804165752597"></p>
</li>
<li><p>计算机访问内存的方式都是一次一个字节。例如： Date date = new Date(),则date这个变量需要占用8个字节来表示 。</p>
</li>
<li><p>创建一个对象，比如new Date()，除了Date对象内部存储的数据(例如年月日等信息)占用的内存，该对象本身也有内存开销，每个对象的自身开销是16个字节，用来保存对象的头信息。  </p>
</li>
<li><p>一般内存的使用，如果不够8个字节，都会被自动填充为8字节。</p>
<p><img src="https://gitee.com/ltalex/cdn/raw/master/imgs/2020/08/20200804165719.png" alt="image-20200804165719086"></p>
</li>
<li><p>Java中数组被被限定为对象，他们一般都会因为记录长度而需要额外的内存，一个原始数据类型的数组一般需要24字节的头信息(16个自己的对象开销，4字节用于保存长度以及4个填充字节)再加上保存值所需的内存。  </p>
</li>
</ol>
<p>了解了java的内存最基本的机制，就能够有效帮助我们估计大量程序的内存使用情况。</p>
<p>算法的空间复杂度计算公式记作：S(n)=O(f(n)),其中n为输入规模，f(n)为语句关于n所占存储空间的函数。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 需求：对指定的数组元素进行反转，并返回反转的内容,要求使用不用的空间复杂度。*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 算法1：不管传入的数组大小为多少，始终额外申请4+4=8个字节。空间复杂度为O(1)。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] reverse1(<span class="keyword">int</span>[] arr)&#123;</span><br><span class="line">    <span class="keyword">int</span> n=arr.length; <span class="comment">// 申请4个字节</span></span><br><span class="line">    <span class="keyword">int</span> temp; <span class="comment">// 申请4个字节</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> start=<span class="number">0</span>,end=n-<span class="number">1</span>;start&lt;=end;start++,end--)&#123;</span><br><span class="line">        temp=arr[start];</span><br><span class="line">        arr[start]=arr[end];</span><br><span class="line">        arr[end]=temp;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 算法2：4+4n+24=4n+28。空间复杂度为O(n)。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] reverse2(<span class="keyword">int</span>[] arr)&#123;</span><br><span class="line">    <span class="keyword">int</span> n=arr.length; <span class="comment">// 申请4个字节</span></span><br><span class="line">    <span class="keyword">int</span>[] temp=<span class="keyword">new</span> <span class="keyword">int</span>[n]; <span class="comment">// 申请n*4个字节+数组自身头信息开销24个字节</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n-<span class="number">1</span>; i &gt;=<span class="number">0</span>; i--) &#123;</span><br><span class="line">        temp[n-<span class="number">1</span>-i]=arr[i];</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于java中有内存垃圾回收机制，并且jvm对程序的内存占用也有优化（例如即时编译），我们无法精确的评估一个java程序的内存占用情况，但是了解了java的基本内存占用，使我们可以对java程序的内存占用情况进行估算。</p>
<p>由于现在的计算机设备内存一般都比较大，基本上个人计算机都是4G起步，大的可以达到32G，所以内存占用一般情况下并不是我们算法的瓶颈，普通情况下直接说复杂度，默认为算法的时间复杂度。</p>
<p>但是，如果你做的程序是嵌入式开发，尤其是一些传感器设备上的内置程序，由于这些设备的内存很小，一般为几kb，这个时候对算法的空间复杂度就有要求了，但是一般做java开发的，基本上都是服务器开发，一般不存在这样的问题。  </p>
    </div>
    
        <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/about/alipay.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/about/weixin.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">请作者喝杯咖啡吧</p>

    <!-- 社会分享工具 -->
    <div class="bdsharebuttonbox">
         <a href="#" class="bds_more" data-cmd="more"></a>
         <a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a>
         <a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a>
         <a href="#" class="bds_weixin" data-cmd="weixin"></a>
    </div>
     <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
     </script>
</div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">彤哥哥</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2020/07/31/巧用Gitee+PicGo+Typora搭建免费图床/" class="next-post btn btn-default" title="巧用Gitee+PicGo+Typora搭建免费图床">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">巧用Gitee+PicGo+Typora搭建免费图床</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'wA3iNQOiAuhrRJkNgIjirA8f-gzGzoHsz',
            appKey: 'iGL0JyEnJQ8HIMlLd4Sm0oOp',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail,link'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>
    </div>
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-学前介绍"><span class="toc-text">1. 学前介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-学习理由"><span class="toc-text">1.1 学习理由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-学习内容"><span class="toc-text">1.2 学习内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-学习技巧"><span class="toc-text">1.3 学习技巧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-数据结构与算法"><span class="toc-text">2. 数据结构与算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-数据结构"><span class="toc-text">2.1 数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-数据结构定义"><span class="toc-text">2.1.1 数据结构定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-数据结构分类"><span class="toc-text">2.1.2 数据结构分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-1-逻辑结构"><span class="toc-text">2.1.2.1 逻辑结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-2-物理结构"><span class="toc-text">2.1.2.2 物理结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-算法"><span class="toc-text">2.2 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-算法定义"><span class="toc-text">2.2.1 算法定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-认识算法"><span class="toc-text">2.2.2 认识算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-两者之间的关系"><span class="toc-text">2.3 两者之间的关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-算法分析"><span class="toc-text">3. 算法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-时间复杂度"><span class="toc-text">3.1 时间复杂度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-事后分析估算法"><span class="toc-text">3.1.1 事后分析估算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-事前分析估算法"><span class="toc-text">3.1.2 事前分析估算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-1-函数渐近增长"><span class="toc-text">2.1.2.1 函数渐近增长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-2-大O记法"><span class="toc-text">2.1.2.2 大O记法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-3-常见大O阶"><span class="toc-text">2.1.2.3 常见大O阶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-4-函数调用的时间复杂度分析"><span class="toc-text">2.1.2.4 函数调用的时间复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-5-最坏情况"><span class="toc-text">2.1.2.5 最坏情况</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-空间复杂度"><span class="toc-text">3.2 空间复杂度</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>
            </div>
            <div>
                <!-- 服务器运行时间统计 -->
                <span id="sitetime"></span>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2020
                </span> |
                <span>
                    Powered by <a href="//ltyeamin.github.io" class="copyright-links" target="_blank" rel="nofollow">litong</a>
                </span> |
                <span>
                    Blog by <a href="//ltyeamin.github.io" class="copyright-links" target="_blank" rel="nofollow">彤哥哥</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#e67e22', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '  #FDF5E6', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- DaoVoice即时通讯工具 -->

 <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "10b503a1"
    });
  daovoice('update');
  </script>


<!-- 音频播放 
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->

<!-- 服务器运行时间统计 -->
<script language="javascript">
        function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数 */
          var t1 = Date.UTC(2016,12,1,00,00,00); //北京时间2016-12-1 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
          var diffYears = Math.floor(diff/years);
          var diffDays = Math.floor((diff/days)-diffYears*365);
          var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
          var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
          var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
          document.getElementById("sitetime").innerHTML=" 本站已运行 "+ diffYears+" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
        }
        siteTime();
</script>
</body>
