<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="彤哥哥的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://ltyeamin.github.io">
    <!--SEO-->

    <meta name="keywords" content="彤哥哥的博客">


    <meta name="description" content="


    
    
    
    
    
    
    
    
    
    
    
    
    
    

    


    







    ...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>彤哥哥的博客</title>


    <link rel="alternate" href="/atom.xml" title="彤哥哥的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">


<script src="/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
<link rel="stylesheet" href="/css/calendar.css?rev=@@hash">
<link rel="stylesheet" href="/css/variable.css?rev=@@hash">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ebfd000c0e7cc1ee84a00f01d419b1e2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="YeaMin">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://ltyeamin.github.io">彤哥哥的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/backend/"><i class="fa"></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/frontend/"><i class="fa"></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/ops/"><i class="fa"></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/database/"><i class="fa"></i>数据库</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/algorithm/"><i class="fa"></i>算法</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/pm/"><i class="fa"></i>项目管理</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href=""><i class="fa"></i>自媒体</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/others/"><i class="fa"></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa /favicon.ico"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content">
                    <article class="post">
    <h1 class="post-head"></h1>
    <div class="post-body">
        <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="彤哥哥的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://ltyeamin.github.io">
    <!--SEO-->

    <meta name="keywords" content="杂谈">


    <meta name="description" content="LZ每天都要打开开源中国网站看看互联网百态，在今天的网站里，看到了两件有意思的趣事:

抵制996加班文化996.icu，大家在996I.ICU GitHub畅谈自由、吐槽加班




某程序员...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>谈谈国内大环境下的996加班文化 | 彤哥哥的博客</title>


    <link rel="alternate" href="/atom.xml" title="彤哥哥的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">


<script src="/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
<link rel="stylesheet" href="/css/calendar.css?rev=@@hash">
<link rel="stylesheet" href="/css/variable.css?rev=@@hash">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ebfd000c0e7cc1ee84a00f01d419b1e2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="YeaMin">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://ltyeamin.github.io">彤哥哥的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/backend/"><i class="fa"></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/frontend/"><i class="fa"></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/ops/"><i class="fa"></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/database/"><i class="fa"></i>数据库</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/algorithm/"><i class="fa"></i>算法</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/pm/"><i class="fa"></i>项目管理</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href=""><i class="fa"></i>自媒体</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/others/"><i class="fa"></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa /favicon.ico"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="谈谈国内大环境下的996加班文化">
            
	            谈谈国内大环境下的996加班文化
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/others/">others</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/杂谈/">杂谈</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/28</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>LZ每天都要打开<a href="https://www.oschina.net/" target="_blank" rel="noopener">开源中国</a>网站看看互联网百态，在今天的网站里，看到了两件有意思的趣事:</p>
<ul>
<li><p>抵制996加班文化<a href="https://996.icu/#/zh_CN" target="_blank" rel="noopener">996.icu</a>，大家在<a href="https://github.com/996icu/996.ICU" target="_blank" rel="noopener">996I.ICU GitHub</a>畅谈自由、吐槽加班</p>
<p><img src="http://q788vcjor.bkt.clouddn.com/imgs/doc/20180328001/icu01.jpeg" alt="996.ICU官网"></p>
<p><img src="http://q788vcjor.bkt.clouddn.com/imgs/doc/20180328001/icu03.png" alt="996.ICU GitHub"></p>
<p><img src="http://q788vcjor.bkt.clouddn.com/imgs/doc/20180328001/icu02.png" alt="996.ICU GitHub Issues"></p>
</li>
<li><p>某程序员删库跑路制作的网站-<a href="http://www.ahauto.com/" target="_blank" rel="noopener">安徽汽车网</a>是由简单的图片显示拼接而成的。</p>
</li>
</ul>
<p><img src="http://q788vcjor.bkt.clouddn.com/imgs/doc/20180328001/carsize.png" alt="安徽汽车网官网"></p>
<p><img src="http://q788vcjor.bkt.clouddn.com/imgs/doc/20180328001/resource.png" alt="安徽汽车网官网源码"></p>
<h2 id="996加班文化"><a href="#996加班文化" class="headerlink" title="996加班文化"></a>996加班文化</h2><p>无论是传统行业，还是互联网行业，现在公司加班情况可以说得是司空见惯了。尤其是在互联网行业能更加体现出来，比如华为、京东最为常见。加班文化已经成为了普遍现象，劳动法规定在必要的情况下，公司可以适当安排一下加班，员工需配合，公司承诺并给更好的福利待遇。</p>
<p>在大公司里，工作强度大很正常，员工早已习以为常，不仅仅愿意接受加班，而且加班加的一身热血。我想接受的原因是各种福利待遇的诱惑。但是中小型公司里不见得是这样子的，如果普通公司都和华为、京东这样大型公司待遇一样的话，大家肯定对加班的积极性很强。</p>
<p>我曾经入职的一家公司也存在的996加班文化，当时公司业务正处于高速发展期，整个技术部门经常加班，当时福利待遇是按时支付加班费来兑现的，工作日晚上7点算加班，加班费按加班小时乘以1倍再乘以平均日薪去算，周末以及法定节日加班费按加班小时乘以1.5倍再乘以平均日薪，凡是加班超过3个小时的，有餐补，超过4个小时的，有餐补车补。</p>
<p>我上学期间曾经看过马克思主义哲学，马克思主义认为任何事物都是作为矛盾统一体而存在的，矛盾是事物发展的源泉和动力。简言之，矛盾就是对立统一，任何事情都有两面性。接下来我站在不同的客观角度来分析一下上述加班文化:</p>
<ul>
<li><p>站在员工的角度</p>
<p>我们不可否认加班确实能提高工作效率，公司需要我们加班，我们绝不推辞，因为有了福利待遇的保证。</p>
<p>只要有福利待遇，大家都很愿意加班，如果没有福利，大家几乎是没有意向主动加班，除非有非常紧急的任务才勉强接受加班。如果没有福利待遇，作为员工宁愿提高工作效率，也不愿意在公司进行无偿加班。但是，话有说回来，如果有福利待遇，不见得能够提高工作效率。</p>
</li>
<li><p>站在公司的角度</p>
<p>从公司的角度上来讲，加班可以让人力资源合理分配，使得公司大步向前迈。但是客观来讲，一般公司大肆宣扬加班文化，有可能公司出现健康状况，这个是由加班效率高低来决定的，加班不一定提高效率。这就和中国50年代大跃进赶英超美思想一样，冒进思想，并没有立足现实。</p>
</li>
</ul>
<p>这个让我想我的一个同事，他平时几乎也不怎么加班，只有紧急任务的时候才会选择加班。有一次他的Leader问：大家都在加班，为什么你不加班？它的回答Leader大吃一惊，他说他当天的任务已经完成，只要按照预期时间完成就好。如果公司技术氛围和BAT大型互联网公司一个级别的，我更愿意无偿加到11点。如果没有技术氛围，加班对自身来讲没有什么技术收获和能力提升。平时只需要保证正常的任务按点完成即可。他的Leader听到后也无语了，瞬间认为他不合群。</p>
<p>我觉得任何老板和Leader都没有强制要求加班的权利。我那个同事住的地方和公司很远，日常上下班坐地铁要1个小时四十分钟，即便晚上6点整下班，回去都快8点了。我问他为什么不给Leader反应这个问题，让Leader体谅一下。他说不用，他发现并不是他不合群，而是不习惯那种公司氛围，老板要产出要加班，加班没待遇，领导也是听老板的吩咐，就要求加班，于是效果很明显，大家都是白天干其他事情，晚上干活，如果是我的话，我也受不了，毕竟我们正年轻。后来我同事离职了，换了一家只有20人的天使轮创业型公司，他给我说虽然很累，但是每天很充实，对未来有了更好的希望。</p>
<p>听到我这个同事的情况，我的总结是：作为员工，尽量提高白天的工作效率，把自己的工作做好，自己做的东西尽量不要出大问题。如果真的有需要加班的，听从Leader的安排，如果有福利待遇的保证，多为公司产出，如果没有待遇，适当即可，毕竟自己的福利待遇也是有必要的。</p>
<p>大公司我就不说了，中小型公司我建议抵制996、985不良的加班文化，而提倡724的加班文化，这里的724并不是公司让员工每周工作7天，每日工作24小时。而是无论什么日子，如果有紧急任务，7天中，五天在公司正常上班，有必要加班可以在家完成工作，福利待遇保证，这样做一个协调，避免可能1个小时解决的问题，非要赶往公司造成多个小时加班，解决了效率低的问题，在家加班相信大部分程序员会不计较那一个小时的时间，如果加班时间较长，公司给予相应的福利待遇，即节省了员工返公司的时间，也解决了实际性问题。在这里，有些人可能质疑，因为在家具体是否做事，公司并不知情，但是这种情况，是永远无法避免的，因为这是程序员的职业操作，是一个人的基本素养问题。如果人都是这样自私自利、缺乏责任心，也就没有团队，更没有朋友，我相信这种人的人生不会走的更远。</p>
<h2 id="程序员的抱怨"><a href="#程序员的抱怨" class="headerlink" title="程序员的抱怨"></a>程序员的抱怨</h2><p>大家经常听到一句话就是：干的不爽，删库跑路。每天全国的互联网公司都可能发生这样的事情，某程序员因和公司产生利益纠纷锁服务器、删库、删代码、故意挖坑。</p>
<p>出现这样的情况已经司空见惯了。我作为互联网行业的一份子，站在我的角度分析，每个程序员都应该有良好的职业操守，如果真出现利益纠纷，我们可以用合法的方式去解决，用法律方式去维权，和平解决，尽可能不要起任何冲突。说到这里有些时候靠法律确实没办法占据有利地位，毕竟单人不可能玩过公司的。我们只能从入职的那一天开始，什么的福利待遇都写在合同里，这才算数。如果因为其他原因的话，大可不必为之恼怒，因为物以类聚、人以群分，主动离职便是。</p>
<p>创业公司好多老板都在给员工画饼，这种洗脑式的画饼员工们还是斟酌斟酌。对老板说的话，去其糟粕，取其精华。只听对自己有益的话，之所以老板能开一个公司，肯定是在某方面有一定的过人之处。</p>
<h2 id="写在最后的网络段子"><a href="#写在最后的网络段子" class="headerlink" title="写在最后的网络段子"></a>写在最后的网络段子</h2><blockquote>
<p>2019年3月27日，996.icu项目上线，第二天，项目达到3w个star，就在当日，安徽汽车网的兄弟第一个揭竿起义，删库跑路，史称3.28事件，同年五月工程师们成立反加班工会。</p>
<p>2020年两会期间，迫于社会和反加班工会压力，国家将禁止加班写入宪法。</p>
</blockquote>
    </div>
    
        <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/about/alipay.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/about/weixin.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">请作者喝杯咖啡吧</p>

    <!-- 社会分享工具 -->
    <div class="bdsharebuttonbox">
         <a href="#" class="bds_more" data-cmd="more"></a>
         <a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a>
         <a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a>
         <a href="#" class="bds_weixin" data-cmd="weixin"></a>
    </div>
     <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
     </script>
</div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">彤哥哥</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/29/红黑树深入剖析及Java实现/" class="pre-post btn btn-default" title="红黑树深入剖析及Java实现">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">红黑树深入剖析及Java实现</span>
        </a>
    
    
        <a href="/2019/03/27/视频下载神器之you-get/" class="next-post btn btn-default" title="视频下载神器之you-get">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">视频下载神器之you-get</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'wA3iNQOiAuhrRJkNgIjirA8f-gzGzoHsz',
            appKey: 'iGL0JyEnJQ8HIMlLd4Sm0oOp',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail,link'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>
    </div>
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#996加班文化"><span class="toc-text">996加班文化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序员的抱怨"><span class="toc-text">程序员的抱怨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后的网络段子"><span class="toc-text">写在最后的网络段子</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>
            </div>
            <div>
                <!-- 服务器运行时间统计 -->
                <span id="sitetime"></span>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//ltyeamin.github.io" class="copyright-links" target="_blank" rel="nofollow">litong</a>
                </span> |
                <span>
                    Blog by <a href="//ltyeamin.github.io" class="copyright-links" target="_blank" rel="nofollow">彤哥哥</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#e67e22', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '  #FDF5E6', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- DaoVoice即时通讯工具 -->

 <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "10b503a1"
    });
  daovoice('update');
  </script>


<!-- 音频播放 
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->

<!-- 服务器运行时间统计 -->
<script language="javascript">
        function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数 */
          var t1 = Date.UTC(2016,12,1,00,00,00); //北京时间2016-12-1 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
          var diffYears = Math.floor(diff/years);
          var diffDays = Math.floor((diff/days)-diffYears*365);
          var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
          var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
          var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
          document.getElementById("sitetime").innerHTML=" 本站已运行 "+ diffYears+" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
        }
        siteTime();
</script>
</body>
    </div>
</article>
                </main>
                
                    <aside class="col-md-4 sidebar">
        
        <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>
        
        <div class="widget">
        <h3 class="title">网站公告</h3>
        <div class="notification">
            <p>
    主题下载：<a href="https://github.com/ltyeamin/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br>
    主题使用：<a href="https://github.com/ltyeamin/hexo-theme-snippet" title="" target="_blank">常见使用问题</a> <br>
    支持主题：<a href="https://github.com/ltyeamin/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>
        
        <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>
<!-- add calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:true, root:'calendar/'});
    
    });
  </script>
        
        <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        
            <canvas width="300" height="300" id="tag-cloud-3d">
                <a href="/tags/Docker/" style="font-size: 12px">Docker</a> <a href="/tags/JVM及并发编程/" style="font-size: 18px">JVM及并发编程</a> <a href="/tags/Java/" style="font-size: 16px">Java</a> <a href="/tags/JavaScript/" style="font-size: 20px">JavaScript</a> <a href="/tags/Jenkins/" style="font-size: 10px">Jenkins</a> <a href="/tags/Linux/" style="font-size: 14px">Linux</a> <a href="/tags/Maven/" style="font-size: 10px">Maven</a> <a href="/tags/Nginx/" style="font-size: 10px">Nginx</a> <a href="/tags/Primiere/" style="font-size: 10px">Primiere</a> <a href="/tags/Python/" style="font-size: 10px">Python</a> <a href="/tags/RabbitMQ/" style="font-size: 12px">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 14px">RocketMQ</a> <a href="/tags/Samba/" style="font-size: 10px">Samba</a> <a href="/tags/Spring/" style="font-size: 14px">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 12px">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 14px">Spring Cloud</a> <a href="/tags/Team-Building/" style="font-size: 10px">Team Building</a> <a href="/tags/Vue/" style="font-size: 12px">Vue</a> <a href="/tags/Zookeeper/" style="font-size: 10px">Zookeeper</a> <a href="/tags/webpack/" style="font-size: 10px">webpack</a> <a href="/tags/二叉树/" style="font-size: 10px">二叉树</a> <a href="/tags/实用工具及技巧/" style="font-size: 18px">实用工具及技巧</a> <a href="/tags/排序算法/" style="font-size: 10px">排序算法</a> <a href="/tags/杂谈/" style="font-size: 10px">杂谈</a> <a href="/tags/自媒体/" style="font-size: 10px">自媒体</a> <a href="/tags/计算机网络/" style="font-size: 14px">计算机网络</a>
            </canvas>
        
    </div>
  </div>
        
        <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/ltyeamin" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:ltyeamin@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="tencent://message/?uin=1301015490&Site=&Menu=yes" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/about/myweixin.jpg" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>
        
        <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://blog.didispace.com" class="fa" target="_blank">程序猿DD</a>
        
            <a href="http://www.itmuch.com" class="fa" target="_blank">周立的博客</a>
        
            <a href="http://www.ityouknow.com" class="fa" target="_blank">纯洁的微笑</a>
        
            <a href="https://crossoverjie.top" class="fa" target="_blank">crossoverjie&#39;s Blog</a>
        
            <a href="http://cmsblogs.com" class="fa" target="_blank">cmsblogs</a>
        
            <a href="http://www.cdd9527.cn" class="fa" target="_blank">东哥哥9527</a>
        
            <a href="http://longyating.com" class="fa" target="_blank">龙娅婷的Blog</a>
        
            <a href="https://lubin_jiang.gitee.io/hexo" class="fa" target="_blank">小蒋的Blog</a>
        
            <a href="http://jm.taobao.org" class="fa" target="_blank">阿里中间件技术博客</a>
        
            <a href="https://tech.meituan.com" class="fa" target="_blank">美团点评技术团队博客</a>
        
            <a href="http://tech.lede.com" class="fa" target="_blank">网易乐得技术博客</a>
        
            <a href="https://open.vbill.cn" class="fa" target="_blank">随行付研究院</a>
        
        </div>
    </div>
        
    </aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>
            </div>
            <div>
                <!-- 服务器运行时间统计 -->
                <span id="sitetime"></span>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2020
                </span> |
                <span>
                    Powered by <a href="//ltyeamin.github.io" class="copyright-links" target="_blank" rel="nofollow">litong</a>
                </span> |
                <span>
                    Blog by <a href="//ltyeamin.github.io" class="copyright-links" target="_blank" rel="nofollow">彤哥哥</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/search.js?rev=@@hash"></script>



    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#e67e22', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '  #FDF5E6', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- DaoVoice即时通讯工具 -->

 <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "10b503a1"
    });
  daovoice('update');
  </script>


<!-- 音频播放 
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->

<!-- 服务器运行时间统计 -->
<script language="javascript">
        function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数 */
          var t1 = Date.UTC(2016,12,1,00,00,00); //北京时间2016-12-1 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
          var diffYears = Math.floor(diff/years);
          var diffDays = Math.floor((diff/days)-diffYears*365);
          var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
          var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
          var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
          document.getElementById("sitetime").innerHTML=" 本站已运行 "+ diffYears+" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
        }
        siteTime();
</script>
</body>
